# Nexus

./: .gitattributes  README.md
Monaco/: Monaco.html
Monaco/vs/basic-languages/lua/: autocompletes.js
Monaco/vs/basic-languages/lua/autocompletes/: functions.js
Monaco/vs/basic-languages/lua/autocompletes/classes/: Workspace.js
Nexus/: Nexus.sln
Nexus/Nexus/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nexus.csproj  app.manifest
Nexus/Nexus/API/: Injector.cs  KrnlApi.cs  Pipes.cs
Nexus/Nexus/Classes/: Globals.cs  ProcessWatcher.cs  ShellContextMenu.cs  SystemMenu.cs  TabFunction.cs  Utils.cs
Nexus/Nexus/Controls/: HubCard.xaml  HubCard.xaml.cs  ItemMarginWrapPanel.cs
Nexus/Nexus/Controls/ScrollViewerSmooth/: ScrollInfoAdapter.cs  SmoothScrollViewer.cs
Nexus/Nexus/Debugging/: DebugConsole.cs
Nexus/Nexus/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  ChangeFPSDialog.xaml  ChangeFPSDialog.xaml.cs  ChangeIntervalDialog.xaml  ChangeIntervalDialog.xaml.cs  CloseDialog.xaml  CloseDialog.xaml.cs  NewFolderDialog.xaml  NewFolderDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  ThemeDialog.xaml  ThemeDialog.xaml.cs
Nexus/Nexus/Injector/: CustomInjector.cs
Nexus/Nexus/Kernel32/: Imports.cs  Misc.cs
Nexus/Nexus/Monaco/: Monaco.html
Nexus/Nexus/Monaco/vs/basic-languages/lua/: snippets.js
Nexus/Nexus/Monaco/vs/basic-languages/lua/autocompletes/: base.js  classes.js  functions-krnl.js  globals.js  keywords.js  modules-table.js  modules.js  snippets.js
Nexus/Nexus/Monaco/vs/basic-languages/lua/autocompletes/classes/: DataModel.js  Enum.js  EnumItem.js  Enums.js  Instance.js  Model.js  RBXScriptSignal.js  ServiceProvider.js
Nexus/Nexus/Monaco/vs/basic-languages/lua/autocompletes/libraries/: Drawing.js  Krnl.js  debug.js  math.js  table.js  task.js
Nexus/Nexus/Monaco/vs/basic-languages/lua/autocompletes/params/: DataModelServices.js  DrawingTypes.js  InstanceClasses.js
Nexus/Nexus/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Nexus/Nexus/ScrollViewerSmooth/: ScrollInfoAdapter.cs  SmoothScrollViewer.cs
Nexus/Nexus/SplashScreen/: SplashScreen.xaml  SplashScreen.xaml.cs
NexusInstaller/: NexusInstaller.sln
NexusInstaller/NexusInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NexusInstaller.csproj  app.manifest
NexusInstaller/NexusInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
