<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <ApplicationIcon>NexusLogo.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ErrorReport>prompt</ErrorReport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="113.1.40" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\CloseDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Content Include="Monaco\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="NexusLogo.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="NexusLogo.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="NexusLogo.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="113.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="113.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="113.1.4" />
	</ItemGroup>

</Project>
