<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ApplicationIcon>NexusLogo.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="injector.dll" />
    <None Remove="Resources\CMDXResource.png" />
    <None Remove="Resources\DexResource.png" />
    <None Remove="Resources\DomainXResource.jpg" />
    <None Remove="Resources\IYResource.png" />
    <None Remove="Resources\OwlHubResource.png" />
    <None Remove="Resources\RemoteSpyResource.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NexusLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="injector.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="110.0.250" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\CMDXResource.png" />
    <Resource Include="Resources\DexResource.png" />
    <Resource Include="Resources\DomainXResource.jpg" />
    <Resource Include="Resources\IYResource.png" />
    <Resource Include="Resources\OwlHubResource.png" />
    <Resource Include="Resources\RemoteSpyResource.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
